{
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "from IPython.core.display import display, HTML\n",
        "\n",
        "# Read HTML content\n",
        "with open(\"agent interface/index.html\", \"r\") as f:\n",
        "    html = f.read()\n",
        "\n",
        "display(HTML(html))"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": "/tmp/ipykernel_8583/1516544197.py:1: DeprecationWarning: Importing display from IPython.core.display is deprecated since IPython 7.14, please import from IPython.display\n  from IPython.core.display import display, HTML\n"
        },
        {
          "output_type": "display_data",
          "data": {
            "text/plain": "<IPython.core.display.HTML object>",
            "text/html": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <meta charset=\"UTF-8\" />\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n    <title>Chatbot Interface</title>\n    <link rel=\"stylesheet\" href=\"styles.css\" />\n</head>\n<body>\n    <div class=\"chat-container\">\n        <div class=\"messages\" id=\"messages\">\n            <!-- Chat messages will be displayed here -->\n        </div>\n        <div class=\"user-input\">\n            <input type=\"text\" id=\"userInput\" placeholder=\"Type your message...\" />\n            <button onclick=\"sendMessage()\">Send</button>\n        </div>\n    </div>\n\n    <script src=\"chatbot.js\"></script>\n\n    <div class=\"quick-replies\">\n    <button onclick=\"quickReply('What is your name?')\">What is your name?</button>\n    <button onclick=\"quickReply('Hello')\">Hello</button>\n    <button onclick=\"quickReply('Goodbye')\">Goodbye</button>\n    </div>\n    \n    <script>\n    function quickReply(message) {\n        document.getElementById(\"userInput\").value = message;\n        sendMessage();\n    }\n    </script>\n</body>\n</html>"
          },
          "metadata": {}
        }
      ],
      "execution_count": 7,
      "metadata": {
        "gather": {
          "logged": 1749680851893
        }
      }
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python310-sdkv2",
      "language": "python",
      "display_name": "Python 3.10 - SDK v2"
    },
    "language_info": {
      "name": "python",
      "version": "3.10.16",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "microsoft": {
      "ms_spell_check": {
        "ms_spell_check_language": "en"
      },
      "host": {
        "AzureML": {
          "notebookHasBeenCompleted": true
        }
      }
    },
    "kernel_info": {
      "name": "python310-sdkv2"
    },
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 2
}