{
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "import os\n",
        "import shutil\n",
        "\n",
        "parent_dir = \"/mnt/batch/tasks/shared/LS_root/mounts/clusters/your-cluster/code\"  # Adjust path\n",
        "target_subdir = os.path.join(parent_dir, \"notebooks\")\n",
        "\n",
        "# Create subfolder if it doesn't exist\n",
        "os.makedirs(target_subdir, exist_ok=True)\n",
        "\n",
        "# Move all .ipynb files from parent_dir to target_subdir\n",
        "for filename in os.listdir(parent_dir):\n",
        "    if filename.endswith(\".ipynb\"):\n",
        "        src_path = os.path.join(parent_dir, filename)\n",
        "        dest_path = os.path.join(target_subdir, filename)\n",
        "        shutil.move(src_path, dest_path)"
      ],
      "outputs": [],
      "execution_count": null,
      "metadata": {}
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python310-sdkv2",
      "language": "python",
      "display_name": "Python 3.10 - SDK v2"
    },
    "language_info": {
      "name": "python",
      "version": "3.10.16",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "microsoft": {
      "ms_spell_check": {
        "ms_spell_check_language": "en"
      }
    },
    "kernel_info": {
      "name": "python310-sdkv2"
    },
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 2
}