{
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "import subprocess\n",
        "\n",
        "# Install scikit-learn and tensorflow using pip\n",
        "subprocess.check_call([\"pip\", \"install\", \"scikit-learn\", \"tensorflow\"])\n",
        "!pip install tensorflow\n",
        "!pip install tensorflow-model-optimization\n",
        "#warning! This runs ont eh 3.8 -- AzureML kernel by default... \n",
        "!pip install tf-keras --force-reinstall\n",
        "#need tf-keras for tf-model-optimization to work"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Collecting tensorflow\n  Using cached tensorflow-2.13.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)\nCollecting absl-py>=1.0.0 (from tensorflow)\n  Using cached absl_py-2.3.0-py3-none-any.whl.metadata (2.4 kB)\nCollecting astunparse>=1.6.0 (from tensorflow)\n  Using cached astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)\nCollecting flatbuffers>=23.1.21 (from tensorflow)\n  Using cached flatbuffers-25.2.10-py2.py3-none-any.whl.metadata (875 bytes)\nCollecting gast<=0.4.0,>=0.2.1 (from tensorflow)\n  Using cached gast-0.4.0-py3-none-any.whl.metadata (1.1 kB)\nCollecting google-pasta>=0.1.1 (from tensorflow)\n  Using cached google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)\nCollecting grpcio<2.0,>=1.24.3 (from tensorflow)\n  Using cached grpcio-1.70.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.9 kB)\nCollecting h5py>=2.9.0 (from tensorflow)\n  Using cached h5py-3.11.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.5 kB)\nCollecting keras<2.14,>=2.13.1 (from tensorflow)\n  Using cached keras-2.13.1-py3-none-any.whl.metadata (2.4 kB)\nCollecting libclang>=13.0.0 (from tensorflow)\n  Using cached libclang-18.1.1-py2.py3-none-manylinux2010_x86_64.whl.metadata (5.2 kB)\nCollecting numpy<=1.24.3,>=1.22 (from tensorflow)\n  Using cached numpy-1.24.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.6 kB)\nCollecting opt-einsum>=2.3.2 (from tensorflow)\n  Using cached opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)\nCollecting packaging (from tensorflow)\n  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)\nCollecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 (from tensorflow)\n  Using cached protobuf-4.25.8-cp37-abi3-manylinux2014_x86_64.whl.metadata (541 bytes)\nCollecting setuptools (from tensorflow)\n  Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)\nCollecting six>=1.12.0 (from tensorflow)\n  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)\nCollecting tensorboard<2.14,>=2.13 (from tensorflow)\n  Using cached tensorboard-2.13.0-py3-none-any.whl.metadata (1.8 kB)\nCollecting tensorflow-estimator<2.14,>=2.13.0 (from tensorflow)\n  Using cached tensorflow_estimator-2.13.0-py2.py3-none-any.whl.metadata (1.3 kB)\nCollecting termcolor>=1.1.0 (from tensorflow)\n  Using cached termcolor-2.4.0-py3-none-any.whl.metadata (6.1 kB)\nCollecting typing-extensions<4.6.0,>=3.6.6 (from tensorflow)\n  Using cached typing_extensions-4.5.0-py3-none-any.whl.metadata (8.5 kB)\nCollecting wrapt>=1.11.0 (from tensorflow)\n  Using cached wrapt-1.17.2-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.4 kB)\nCollecting tensorflow-io-gcs-filesystem>=0.23.1 (from tensorflow)\n  Using cached tensorflow_io_gcs_filesystem-0.34.0-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (14 kB)\nCollecting wheel<1.0,>=0.23.0 (from astunparse>=1.6.0->tensorflow)\n  Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)\nCollecting google-auth<3,>=1.6.3 (from tensorboard<2.14,>=2.13->tensorflow)\n  Using cached google_auth-2.40.3-py2.py3-none-any.whl.metadata (6.2 kB)\nCollecting google-auth-oauthlib<1.1,>=0.5 (from tensorboard<2.14,>=2.13->tensorflow)\n  Using cached google_auth_oauthlib-1.0.0-py2.py3-none-any.whl.metadata (2.7 kB)\nCollecting markdown>=2.6.8 (from tensorboard<2.14,>=2.13->tensorflow)\n  Using cached Markdown-3.7-py3-none-any.whl.metadata (7.0 kB)\nCollecting requests<3,>=2.21.0 (from tensorboard<2.14,>=2.13->tensorflow)\n  Using cached requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)\nCollecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard<2.14,>=2.13->tensorflow)\n  Using cached tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl.metadata (1.1 kB)\nCollecting werkzeug>=1.0.1 (from tensorboard<2.14,>=2.13->tensorflow)\n  Using cached werkzeug-3.0.6-py3-none-any.whl.metadata (3.7 kB)\nCollecting cachetools<6.0,>=2.0.0 (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow)\n  Using cached cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)\nCollecting pyasn1-modules>=0.2.1 (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow)\n  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)\nCollecting rsa<5,>=3.1.4 (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow)\n  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)\nCollecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<1.1,>=0.5->tensorboard<2.14,>=2.13->tensorflow)\n  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)\nCollecting importlib-metadata>=4.4 (from markdown>=2.6.8->tensorboard<2.14,>=2.13->tensorflow)\n  Using cached importlib_metadata-8.5.0-py3-none-any.whl.metadata (4.8 kB)\nCollecting charset_normalizer<4,>=2 (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow)\n  Using cached charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)\nCollecting idna<4,>=2.5 (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow)\n  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)\nCollecting urllib3<3,>=1.21.1 (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow)\n  Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)\nCollecting certifi>=2017.4.17 (from requests<3,>=2.21.0->tensorboard<2.14,>=2.13->tensorflow)\n  Using cached certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)\nCollecting MarkupSafe>=2.1.1 (from werkzeug>=1.0.1->tensorboard<2.14,>=2.13->tensorflow)\n  Using cached MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.0 kB)\nCollecting zipp>=3.20 (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.14,>=2.13->tensorflow)\n  Using cached zipp-3.20.2-py3-none-any.whl.metadata (3.7 kB)\nCollecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow)\n  Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)\nCollecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<2.14,>=2.13->tensorflow)\n  Using cached oauthlib-3.2.2-py3-none-any.whl.metadata (7.5 kB)\nUsing cached tensorflow-2.13.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479.6 MB)\nUsing cached absl_py-2.3.0-py3-none-any.whl (135 kB)\nUsing cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)\nUsing cached flatbuffers-25.2.10-py2.py3-none-any.whl (30 kB)\nUsing cached gast-0.4.0-py3-none-any.whl (9.8 kB)\nUsing cached google_pasta-0.2.0-py3-none-any.whl (57 kB)\nUsing cached grpcio-1.70.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.0 MB)\nUsing cached h5py-3.11.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.3 MB)\nUsing cached keras-2.13.1-py3-none-any.whl (1.7 MB)\nUsing cached libclang-18.1.1-py2.py3-none-manylinux2010_x86_64.whl (24.5 MB)\nUsing cached numpy-1.24.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)\nUsing cached opt_einsum-3.4.0-py3-none-any.whl (71 kB)\nUsing cached protobuf-4.25.8-cp37-abi3-manylinux2014_x86_64.whl (294 kB)\nUsing cached six-1.17.0-py2.py3-none-any.whl (11 kB)\nUsing cached tensorboard-2.13.0-py3-none-any.whl (5.6 MB)\nUsing cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)\nUsing cached tensorflow_estimator-2.13.0-py2.py3-none-any.whl (440 kB)\nUsing cached tensorflow_io_gcs_filesystem-0.34.0-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (2.4 MB)\nUsing cached termcolor-2.4.0-py3-none-any.whl (7.7 kB)\nUsing cached typing_extensions-4.5.0-py3-none-any.whl (27 kB)\nUsing cached wrapt-1.17.2-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (85 kB)\nUsing cached packaging-25.0-py3-none-any.whl (66 kB)\nUsing cached google_auth-2.40.3-py2.py3-none-any.whl (216 kB)\nUsing cached google_auth_oauthlib-1.0.0-py2.py3-none-any.whl (18 kB)\nUsing cached Markdown-3.7-py3-none-any.whl (106 kB)\nUsing cached requests-2.32.4-py3-none-any.whl (64 kB)\nUsing cached tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl (6.6 MB)\nUsing cached werkzeug-3.0.6-py3-none-any.whl (227 kB)\nUsing cached wheel-0.45.1-py3-none-any.whl (72 kB)\nUsing cached cachetools-5.5.2-py3-none-any.whl (10 kB)\nUsing cached certifi-2025.4.26-py3-none-any.whl (159 kB)\nUsing cached charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)\nUsing cached idna-3.10-py3-none-any.whl (70 kB)\nUsing cached importlib_metadata-8.5.0-py3-none-any.whl (26 kB)\nUsing cached MarkupSafe-2.1.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (26 kB)\nUsing cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)\nUsing cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)\nUsing cached rsa-4.9.1-py3-none-any.whl (34 kB)\nUsing cached urllib3-2.2.3-py3-none-any.whl (126 kB)\nUsing cached oauthlib-3.2.2-py3-none-any.whl (151 kB)\nUsing cached pyasn1-0.6.1-py3-none-any.whl (83 kB)\nUsing cached zipp-3.20.2-py3-none-any.whl (9.2 kB)\nInstalling collected packages: libclang, flatbuffers, zipp, wrapt, wheel, urllib3, typing-extensions, termcolor, tensorflow-io-gcs-filesystem, tensorflow-estimator, tensorboard-data-server, six, setuptools, pyasn1, protobuf, packaging, opt-einsum, oauthlib, numpy, MarkupSafe, keras, idna, grpcio, gast, charset_normalizer, certifi, cachetools, absl-py, werkzeug, rsa, requests, pyasn1-modules, importlib-metadata, h5py, google-pasta, astunparse, requests-oauthlib, markdown, google-auth, google-auth-oauthlib, tensorboard, tensorflow\n  Attempting uninstall: libclang\n    Found existing installation: libclang 18.1.1\n    Uninstalling libclang-18.1.1:\n      Successfully uninstalled libclang-18.1.1\n  Attempting uninstall: flatbuffers\n    Found existing installation: flatbuffers 25.2.10\n    Uninstalling flatbuffers-25.2.10:\n      Successfully uninstalled flatbuffers-25.2.10\n  Attempting uninstall: zipp\n    Found existing installation: zipp 3.20.2\n    Uninstalling zipp-3.20.2:\n      Successfully uninstalled zipp-3.20.2\n  Attempting uninstall: wrapt\n    Found existing installation: wrapt 1.17.2\n    Uninstalling wrapt-1.17.2:\n      Successfully uninstalled wrapt-1.17.2\n  Attempting uninstall: wheel\n    Found existing installation: wheel 0.45.1\n    Uninstalling wheel-0.45.1:\n      Successfully uninstalled wheel-0.45.1\n  Attempting uninstall: urllib3\n    Found existing installation: urllib3 2.2.3\n    Uninstalling urllib3-2.2.3:\n      Successfully uninstalled urllib3-2.2.3\n  Attempting uninstall: typing-extensions\n    Found existing installation: typing_extensions 4.5.0\n    Uninstalling typing_extensions-4.5.0:\n      Successfully uninstalled typing_extensions-4.5.0\n  Attempting uninstall: termcolor\n    Found existing installation: termcolor 2.4.0\n    Uninstalling termcolor-2.4.0:\n      Successfully uninstalled termcolor-2.4.0\n  Attempting uninstall: tensorflow-io-gcs-filesystem\n    Found existing installation: tensorflow-io-gcs-filesystem 0.34.0\n    Uninstalling tensorflow-io-gcs-filesystem-0.34.0:\n      Successfully uninstalled tensorflow-io-gcs-filesystem-0.34.0\n  Attempting uninstall: tensorflow-estimator\n    Found existing installation: tensorflow-estimator 2.13.0\n    Uninstalling tensorflow-estimator-2.13.0:\n      Successfully uninstalled tensorflow-estimator-2.13.0\n  Attempting uninstall: tensorboard-data-server\n    Found existing installation: tensorboard-data-server 0.7.2\n    Uninstalling tensorboard-data-server-0.7.2:\n      Successfully uninstalled tensorboard-data-server-0.7.2\n  Attempting uninstall: six\n    Found existing installation: six 1.17.0\n    Uninstalling six-1.17.0:\n      Successfully uninstalled six-1.17.0\n  Attempting uninstall: setuptools\n    Found existing installation: setuptools 75.3.2\n    Uninstalling setuptools-75.3.2:\n      Successfully uninstalled setuptools-75.3.2\n  Attempting uninstall: pyasn1\n    Found existing installation: pyasn1 0.6.1\n    Uninstalling pyasn1-0.6.1:\n      Successfully uninstalled pyasn1-0.6.1\n  Attempting uninstall: protobuf\n    Found existing installation: protobuf 4.25.8\n    Uninstalling protobuf-4.25.8:\n      Successfully uninstalled protobuf-4.25.8\n  Attempting uninstall: packaging\n    Found existing installation: packaging 25.0\n    Uninstalling packaging-25.0:\n      Successfully uninstalled packaging-25.0\n  Attempting uninstall: opt-einsum\n    Found existing installation: opt_einsum 3.4.0\n    Uninstalling opt_einsum-3.4.0:\n      Successfully uninstalled opt_einsum-3.4.0\n  Attempting uninstall: oauthlib\n    Found existing installation: oauthlib 3.2.2\n    Uninstalling oauthlib-3.2.2:\n      Successfully uninstalled oauthlib-3.2.2\n  Attempting uninstall: numpy\n    Found existing installation: numpy 1.24.4\n    Uninstalling numpy-1.24.4:\n      Successfully uninstalled numpy-1.24.4\n  Attempting uninstall: MarkupSafe\n    Found existing installation: MarkupSafe 2.1.5\n    Uninstalling MarkupSafe-2.1.5:\n      Successfully uninstalled MarkupSafe-2.1.5\n  Attempting uninstall: keras\n    Found existing installation: keras 2.13.1\n    Uninstalling keras-2.13.1:\n      Successfully uninstalled keras-2.13.1\n  Attempting uninstall: idna\n    Found existing installation: idna 3.10\n    Uninstalling idna-3.10:\n      Successfully uninstalled idna-3.10\n  Attempting uninstall: grpcio\n    Found existing installation: grpcio 1.70.0\n    Uninstalling grpcio-1.70.0:\n      Successfully uninstalled grpcio-1.70.0\n  Attempting uninstall: gast\n    Found existing installation: gast 0.4.0\n    Uninstalling gast-0.4.0:\n      Successfully uninstalled gast-0.4.0\n  Attempting uninstall: charset_normalizer\n    Found existing installation: charset-normalizer 3.4.2\n    Uninstalling charset-normalizer-3.4.2:\n      Successfully uninstalled charset-normalizer-3.4.2\n  Attempting uninstall: certifi\n    Found existing installation: certifi 2025.4.26\n    Uninstalling certifi-2025.4.26:\n      Successfully uninstalled certifi-2025.4.26\n  Attempting uninstall: cachetools\n    Found existing installation: cachetools 5.5.2\n    Uninstalling cachetools-5.5.2:\n      Successfully uninstalled cachetools-5.5.2\n  Attempting uninstall: absl-py\n    Found existing installation: absl-py 1.4.0\n    Uninstalling absl-py-1.4.0:\n      Successfully uninstalled absl-py-1.4.0\n  Attempting uninstall: werkzeug\n    Found existing installation: Werkzeug 3.0.6\n    Uninstalling Werkzeug-3.0.6:\n      Successfully uninstalled Werkzeug-3.0.6\n  Attempting uninstall: rsa\n    Found existing installation: rsa 4.9.1\n    Uninstalling rsa-4.9.1:\n      Successfully uninstalled rsa-4.9.1\n  Attempting uninstall: requests\n    Found existing installation: requests 2.32.4\n    Uninstalling requests-2.32.4:\n      Successfully uninstalled requests-2.32.4\n  Attempting uninstall: pyasn1-modules\n    Found existing installation: pyasn1_modules 0.4.2\n    Uninstalling pyasn1_modules-0.4.2:\n      Successfully uninstalled pyasn1_modules-0.4.2\n  Attempting uninstall: importlib-metadata\n    Found existing installation: importlib_metadata 8.5.0\n    Uninstalling importlib_metadata-8.5.0:\n      Successfully uninstalled importlib_metadata-8.5.0\n  Attempting uninstall: h5py\n    Found existing installation: h5py 3.11.0\n    Uninstalling h5py-3.11.0:\n      Successfully uninstalled h5py-3.11.0\n  Attempting uninstall: google-pasta\n    Found existing installation: google-pasta 0.2.0\n    Uninstalling google-pasta-0.2.0:\n      Successfully uninstalled google-pasta-0.2.0\n  Attempting uninstall: astunparse\n    Found existing installation: astunparse 1.6.3\n    Uninstalling astunparse-1.6.3:\n      Successfully uninstalled astunparse-1.6.3\n  Attempting uninstall: requests-oauthlib\n    Found existing installation: requests-oauthlib 2.0.0\n    Uninstalling requests-oauthlib-2.0.0:\n      Successfully uninstalled requests-oauthlib-2.0.0\n  Attempting uninstall: markdown\n    Found existing installation: Markdown 3.7\n    Uninstalling Markdown-3.7:\n      Successfully uninstalled Markdown-3.7\n  Attempting uninstall: google-auth\n    Found existing installation: google-auth 2.40.3\n    Uninstalling google-auth-2.40.3:\n      Successfully uninstalled google-auth-2.40.3\n  Attempting uninstall: google-auth-oauthlib\n    Found existing installation: google-auth-oauthlib 1.0.0\n    Uninstalling google-auth-oauthlib-1.0.0:\n      Successfully uninstalled google-auth-oauthlib-1.0.0\n  Attempting uninstall: tensorboard\n    Found existing installation: tensorboard 2.13.0\n    Uninstalling tensorboard-2.13.0:\n      Successfully uninstalled tensorboard-2.13.0\n  Attempting uninstall: tensorflow\n    Found existing installation: tensorflow 2.13.1\n    Uninstalling tensorflow-2.13.1:\n      Successfully uninstalled tensorflow-2.13.1\n\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\ntensorflow-model-optimization 0.8.0 requires absl-py~=1.2, but you have absl-py 2.3.0 which is incompatible.\u001b[0m\u001b[31m\n\u001b[0mSuccessfully installed MarkupSafe-2.1.5 absl-py-2.3.0 astunparse-1.6.3 cachetools-5.5.2 certifi-2025.4.26 charset_normalizer-3.4.2 flatbuffers-25.2.10 gast-0.4.0 google-auth-2.40.3 google-auth-oauthlib-1.0.0 google-pasta-0.2.0 grpcio-1.70.0 h5py-3.11.0 idna-3.10 importlib-metadata-8.5.0 keras-2.13.1 libclang-18.1.1 markdown-3.7 numpy-1.24.3 oauthlib-3.2.2 opt-einsum-3.4.0 packaging-25.0 protobuf-4.25.8 pyasn1-0.6.1 pyasn1-modules-0.4.2 requests-2.32.4 requests-oauthlib-2.0.0 rsa-4.9.1 setuptools-75.3.2 six-1.17.0 tensorboard-2.13.0 tensorboard-data-server-0.7.2 tensorflow-2.13.1 tensorflow-estimator-2.13.0 tensorflow-io-gcs-filesystem-0.34.0 termcolor-2.4.0 typing-extensions-4.5.0 urllib3-2.2.3 werkzeug-3.0.6 wheel-0.45.1 wrapt-1.17.2 zipp-3.20.2\nCollecting tensorflow-model-optimization\n  Using cached tensorflow_model_optimization-0.8.0-py2.py3-none-any.whl.metadata (904 bytes)\nCollecting absl-py~=1.2 (from tensorflow-model-optimization)\n  Using cached absl_py-1.4.0-py3-none-any.whl.metadata (2.3 kB)\nCollecting dm-tree~=0.1.1 (from tensorflow-model-optimization)\n  Using cached dm_tree-0.1.8-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.9 kB)\nCollecting numpy~=1.23 (from tensorflow-model-optimization)\n  Using cached numpy-1.24.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.6 kB)\nCollecting six~=1.14 (from tensorflow-model-optimization)\n  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)\nUsing cached tensorflow_model_optimization-0.8.0-py2.py3-none-any.whl (242 kB)\nUsing cached absl_py-1.4.0-py3-none-any.whl (126 kB)\nUsing cached dm_tree-0.1.8-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (152 kB)\nUsing cached numpy-1.24.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)\nUsing cached six-1.17.0-py2.py3-none-any.whl (11 kB)\nInstalling collected packages: dm-tree, six, numpy, absl-py, tensorflow-model-optimization\n  Attempting uninstall: dm-tree\n    Found existing installation: dm-tree 0.1.8\n    Uninstalling dm-tree-0.1.8:\n      Successfully uninstalled dm-tree-0.1.8\n  Attempting uninstall: six\n    Found existing installation: six 1.17.0\n    Uninstalling six-1.17.0:\n      Successfully uninstalled six-1.17.0\n  Attempting uninstall: numpy\n    Found existing installation: numpy 1.24.3\n    Uninstalling numpy-1.24.3:\n      Successfully uninstalled numpy-1.24.3\n  Attempting uninstall: absl-py\n    Found existing installation: absl-py 2.3.0\n    Uninstalling absl-py-2.3.0:\n      Successfully uninstalled absl-py-2.3.0\n  Attempting uninstall: tensorflow-model-optimization\n    Found existing installation: tensorflow-model-optimization 0.8.0\n    Uninstalling tensorflow-model-optimization-0.8.0:\n      Successfully uninstalled tensorflow-model-optimization-0.8.0\n\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\ntensorflow 2.13.1 requires numpy<=1.24.3,>=1.22, but you have numpy 1.24.4 which is incompatible.\u001b[0m\u001b[31m\n\u001b[0mSuccessfully installed absl-py-1.4.0 dm-tree-0.1.8 numpy-1.24.4 six-1.17.0 tensorflow-model-optimization-0.8.0\nCollecting tf-keras\n  Using cached tf_keras-2.15.1-py3-none-any.whl.metadata (1.7 kB)\nINFO: pip is looking at multiple versions of tf-keras to determine which version is compatible with other requirements. This could take a while.\n  Using cached tf_keras-2.15.0-py3-none-any.whl.metadata (1.6 kB)\nUsing cached tf_keras-2.15.0-py3-none-any.whl (1.7 MB)\nInstalling collected packages: tf-keras\n  Attempting uninstall: tf-keras\n    Found existing installation: tf-keras 2.15.0\n    Uninstalling tf-keras-2.15.0:\n      Successfully uninstalled tf-keras-2.15.0\nSuccessfully installed tf-keras-2.15.0\n"
        }
      ],
      "execution_count": 1,
      "metadata": {
        "gather": {
          "logged": 1749873283291
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "import tensorflow_model_optimization as tfmot\n",
        "import tensorflow as tf\n",
        "from tensorflow.keras.datasets import mnist\n",
        "\n",
        "# Load dataset\n",
        "(x_train, y_train), (x_test, y_test) = mnist.load_data()\n",
        "x_train, x_test = x_train / 255.0, x_test / 255.0\n",
        "\n",
        "# Build a simple model\n",
        "model = tf.keras.models.Sequential([\n",
        "    tf.keras.layers.Flatten(input_shape=(28, 28)),\n",
        "    tf.keras.layers.Dense(128, activation='relu'),\n",
        "    tf.keras.layers.Dropout(0.2),\n",
        "    tf.keras.layers.Dense(10, activation='softmax')\n",
        "])\n",
        "\n",
        "# Compile the model\n",
        "model.compile(optimizer='adam', loss='sparse_categorical_crossentropy', metrics=['accuracy'])\n",
        "\n",
        "# Train the model\n",
        "model.fit(x_train, y_train, epochs=5, validation_data=(x_test, y_test))\n",
        "\n",
        "# Apply pruning to the model\n",
        "pruning_params = {\n",
        "    'pruning_schedule': tfmot.sparsity.keras.PolynomialDecay(initial_sparsity=0.0, final_sparsity=0.5, begin_step=0, end_step=1000)\n",
        "}\n",
        "pruned_model = tfmot.sparsity.keras.prune_low_magnitude(model, **pruning_params)\n",
        "\n",
        "# Compile the pruned model\n",
        "pruned_model.compile(optimizer='adam', loss='sparse_categorical_crossentropy', metrics=['accuracy'])\n",
        "\n",
        "# Train the pruned model to finalize pruning\n",
        "callbacks = [tfmot.sparsity.keras.UpdatePruningStep()]\n",
        "pruned_model.fit(x_train, y_train, epochs=2, validation_data=(x_test, y_test), callbacks=callbacks)\n",
        "\n",
        "# Strip pruning wrappers to remove pruning-specific layers and metadata\n",
        "pruned_model = tfmot.sparsity.keras.strip_pruning(pruned_model)"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": "2025-06-14 03:55:25.145012: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.\n2025-06-14 03:55:25.147434: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.\n2025-06-14 03:55:25.197975: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.\n2025-06-14 03:55:25.199446: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\nTo enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\n2025-06-14 03:55:26.154071: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT\n2025-06-14 03:55:27.533012: E tensorflow/compiler/xla/stream_executor/cuda/cuda_driver.cc:268] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected\n"
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Epoch 1/5\n1875/1875 [==============================] - 4s 2ms/step - loss: 0.2905 - accuracy: 0.9149 - val_loss: 0.1478 - val_accuracy: 0.9535\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\nEpoch 2/5\n1875/1875 [==============================] - 4s 2ms/step - loss: 0.1441 - accuracy: 0.9573 - val_loss: 0.1083 - val_accuracy: 0.9659\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\nEpoch 3/5\n1875/1875 [==============================] - 4s 2ms/step - loss: 0.1087 - accuracy: 0.9671 - val_loss: 0.0889 - val_accuracy: 0.9715\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\nEpoch 4/5\n1875/1875 [==============================] - 4s 2ms/step - loss: 0.0895 - accuracy: 0.9724 - val_loss: 0.0752 - val_accuracy: 0.9755\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\nEpoch 5/5\n1875/1875 [==============================] - 4s 2ms/step - loss: 0.0770 - accuracy: 0.9759 - val_loss: 0.0713 - val_accuracy: 0.9775\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\nEpoch 1/2\n1875/1875 [==============================] - 6s 2ms/step - loss: 0.0680 - accuracy: 0.9785 - val_loss: 0.0760 - val_accuracy: 0.9761\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\nEpoch 2/2\n1875/1875 [==============================] - 4s 2ms/step - loss: 0.0583 - accuracy: 0.9818 - val_loss: 0.0654 - val_accuracy: 0.9803\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\n"
        }
      ],
      "execution_count": 1,
      "metadata": {
        "gather": {
          "logged": 1749873360083
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Convert the pruned model to a TensorFlow Lite quantized model\n",
        "converter = tf.lite.TFLiteConverter.from_keras_model(pruned_model)\n",
        "converter.optimizations = [tf.lite.Optimize.DEFAULT]\n",
        "quantized_model = converter.convert()"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": "INFO:tensorflow:Assets written to: /tmp/tmpfh619z0f/assets\n2025-06-14 03:56:21.022558: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:364] Ignored output_format.\n2025-06-14 03:56:21.022592: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:367] Ignored drop_control_dependency.\n2025-06-14 03:56:21.022789: I tensorflow/cc/saved_model/reader.cc:45] Reading SavedModel from: /tmp/tmpfh619z0f\n2025-06-14 03:56:21.023384: I tensorflow/cc/saved_model/reader.cc:91] Reading meta graph with tags { serve }\n2025-06-14 03:56:21.023398: I tensorflow/cc/saved_model/reader.cc:132] Reading SavedModel debug info (if present) from: /tmp/tmpfh619z0f\n2025-06-14 03:56:21.024844: I tensorflow/cc/saved_model/loader.cc:231] Restoring SavedModel bundle.\n2025-06-14 03:56:21.037379: I tensorflow/cc/saved_model/loader.cc:215] Running initialization op on SavedModel bundle at path: /tmp/tmpfh619z0f\n2025-06-14 03:56:21.042503: I tensorflow/cc/saved_model/loader.cc:314] SavedModel load for tags { serve }; Status: success: OK. Took 19715 microseconds.\n"
        }
      ],
      "execution_count": 3,
      "metadata": {
        "gather": {
          "logged": 1749873383181
        }
      }
    },
    {
      "cell_type": "code",
      "source": [
        "# Measure accuracy of the quantized model using the test set\n",
        "interpreter = tf.lite.Interpreter(model_content=quantized_model)\n",
        "interpreter.allocate_tensors()\n",
        "\n",
        "input_index = interpreter.get_input_details()[0]['index']\n",
        "output_index = interpreter.get_output_details()[0]['index']\n",
        "\n",
        "# Evaluate accuracy\n",
        "correct_predictions = 0\n",
        "for i in range(len(x_test)):\n",
        "    input_data = x_test[i:i+1].astype('float32')\n",
        "    interpreter.set_tensor(input_index, input_data)\n",
        "    interpreter.invoke()\n",
        "    output = interpreter.get_tensor(output_index)\n",
        "    predicted_label = output.argmax()\n",
        "    if predicted_label == y_test[i]:\n",
        "        correct_predictions += 1\n",
        "\n",
        "accuracy = correct_predictions / len(x_test)\n",
        "print(f'Quantized model accuracy: {accuracy * 100:.2f}%')"
      ],
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": "Quantized model accuracy: 98.06%\n"
        }
      ],
      "execution_count": 5,
      "metadata": {
        "gather": {
          "logged": 1749873397968
        }
      }
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "azureml_py38",
      "language": "python",
      "display_name": "Python 3.8 - AzureML"
    },
    "language_info": {
      "name": "python",
      "version": "3.8.20",
      "mimetype": "text/x-python",
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "pygments_lexer": "ipython3",
      "nbconvert_exporter": "python",
      "file_extension": ".py"
    },
    "microsoft": {
      "ms_spell_check": {
        "ms_spell_check_language": "en"
      }
    },
    "nteract": {
      "version": "nteract-front-end@1.0.0"
    },
    "kernel_info": {
      "name": "azureml_py38"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 2
}